poloagustin/versioning-demo/.github/actions/upsert-prs/action.yml
name: Upsert Pull Requests
description: Automate upserting pull requests
branding:
  icon: book
  color: blue
inputs:
  token:
    description: Token for Github
    required: true
  paths:
    description: |
      A JSON list of strings with the paths that will be used to determine the packages that changed
    required: true
  environmentName:
    description: |
      The environment to which to create the PR against
    required: true
runs:
  using: docker
  image: Dockerfile

poloagustin/versioning-demo/.github/workflows/create-prod-pr.yml
- name: Create Production Pull Request
  uses: ./.github/actions/upsert-prs
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    paths: '["${{ steps.set_branch_name.outputs.branch_name }}"]'
    environmentName: prod

poloagustin/versioning-demo/.github/workflows/version-packages.yml
- name: Create Pull Requests for affected packages
  uses: ./.github/actions/upsert-prs
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    paths: ${{ steps.affected_changelogs.outputs.paths }}
    environmentName: test